:root{
    --primary:#0d6efd;
}
.text-color{
    color: white;
}
.order-button{
    margin-left: 100px;
}
.nav-tabs{
    border: 2px solid blue;
    color: black;
    padding: 2px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
}
.heading{
    margin: 40px 0px;
}

/* .services{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
.services{
    display: flex;
    border: 2px solid var(--primary);
    border-radius: 10px;
}
.service{
    margin: 20px;
}

hr{
    flex: 1;
}

/* img{
    width: 300px;
    margin-left:200px;
} */
.place-order{
    background-color: var(--primary);
    padding: 20px 260px;
    border-radius: 10px;
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
}
.place-order button{
    margin: 10px 190px;
}
.footer{
    /* background-color: black; */
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-spacing{
    justify-content: space-around;
}
.payment{
    display: flex;
    flex-direction: column;
}
.payment-icons{
    width: 200px;
}
@media (max-width:700px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
    }
    .footer-spacing{
        margin: 20px 100px;
    }
    .place-order{
        padding: 20px 10px;
    }
    .place-order button{
        margin: 10px 100px;
    }
}